<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-XO-hEr">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.43921568630000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-NK-YHV">
                                <rect key="frame" x="16" y="69" width="343" height="229.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229.5" id="2OA-B8-QDq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-6q-4Pl">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MBP-4N-asX"/>
                                </constraints>
                                <state key="normal" title="Random Background Color"/>
                                <connections>
                                    <action selector="didTapRandomColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsO-Na-dfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-U3-a5r">
                                <rect key="frame" x="16" y="605" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ldf-ws-OPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Debug Build">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapRandomColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YL-q9-Nlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8s-NK-YHV" secondAttribute="trailing" constant="16" id="9iW-03-9vf"/>
                            <constraint firstItem="RoI-U3-a5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JBf-Jy-Qfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSw-6q-4Pl" secondAttribute="trailing" constant="16" id="M6r-DO-1Vu"/>
                            <constraint firstItem="S8s-NK-YHV" firstAttribute="top" secondItem="rl5-XO-hEr" secondAttribute="bottom" constant="8" id="N6l-Pa-eVE"/>
                            <constraint firstItem="rl5-XO-hEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NJn-EK-hvK"/>
                            <constraint firstItem="S8s-NK-YHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OCp-Iu-TIA"/>
                            <constraint firstItem="XSw-6q-4Pl" firstAttribute="top" secondItem="S8s-NK-YHV" secondAttribute="bottom" constant="20" id="Twr-08-jAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RoI-U3-a5r" secondAttribute="bottom" constant="32" id="XXN-yG-YUY"/>
                            <constraint firstItem="rl5-XO-hEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bB6-bu-EVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoI-U3-a5r" secondAttribute="trailing" constant="16" id="i1T-8Y-diH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rl5-XO-hEr" secondAttribute="trailing" constant="16" id="p2s-bC-NQk"/>
                            <constraint firstItem="XSw-6q-4Pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sgR-ek-KBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buildTypeLabel" destination="RoI-U3-a5r" id="2kz-3M-dvw"/>
                        <outlet property="sampleLabel" destination="rl5-XO-hEr" id="Fkg-jq-kSE"/>
                        <outlet property="sampleTextView" destination="S8s-NK-YHV" id="uNC-Lx-wg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
